.form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.127);
}

.filter {
  margin-left: 15px;
  margin-top: 15px;
}

.cars-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;

  .car {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px;
    border: 2px solid black;
    border-radius: 5%;

    button {
      height: 30%;
    }
  }
}

.map {
  overflow: hidden;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.127);
}
